# csharp-wasm-compiler

./: CompileService.cs  Makefile  Program.cs  README.md  csb.csproj  index.html  script.js
